import 'package:flutter/widgets.dart';
import 'app_localizations.dart';

extension LocalizationExtension on BuildContext {
  AppLocalizations get l10n => AppLocalizations.of(this)!;
}

extension AppLocalizationsExtension on AppLocalizations {
  String translate(String key, {List<Object>? params}) {
    // Use reflection-free approach - direct property access
    switch (key) {
      case 'appTitle': return appTitle;
      case 'notificationChannelName': return notificationChannelName;
      case 'notificationChannelDescription': return notificationChannelDescription;
      case 'profileTitle': return profileTitle;
      case 'profileRefresh': return profileRefresh;
      case 'profileMoreOptionsTooltip': return profileMoreOptionsTooltip;
      case 'profileLoading': return profileLoading;
      case 'profileAccountInformation': return profileAccountInformation;
      case 'profileCompanyLabel': return profileCompanyLabel;
      case 'profileAccountLabel': return profileAccountLabel;
      case 'profileWarehouseLabel': return profileWarehouseLabel;
      case 'profileRoleLabel': return profileRoleLabel;
      case 'profileRolesLabel': return profileRolesLabel;
      case 'profileNotAssigned': return profileNotAssigned;
      case 'profileContactInformation': return profileContactInformation;
      case 'profilePhoneNumber': return profilePhoneNumber;
      case 'profileEmail': return profileEmail;
      case 'profileVehicleInformation': return profileVehicleInformation;
      case 'profileVehicleNumber': return profileVehicleNumber;
      case 'profileAppInformation': return profileAppInformation;
      case 'profileCurrentVersion': return profileCurrentVersion;
      case 'profileRequiredUpdate': return profileRequiredUpdate;
      case 'profileRecommendedUpdate': return profileRecommendedUpdate;
      case 'profileInformUpdate': return profileInformUpdate;
      case 'profileBecomePartner': return profileBecomePartner;
      case 'profileEditPassword': return profileEditPassword;
      case 'profileLogout': return profileLogout;
      case 'profileLogoutConfirmTitle': return profileLogoutConfirmTitle;
      case 'profileLogoutConfirmMessage': return profileLogoutConfirmMessage;
      case 'profileLogoutConfirmCancel': return profileLogoutConfirmCancel;
      case 'profileLogoutConfirmProceed': return profileLogoutConfirmProceed;
      case 'profileCopyTooltip': return profileCopyTooltip(params?[0] ?? '');
      case 'profileCopyMessage': return profileCopyMessage(params?[0] ?? '');
      case 'profileVersionPrefix': return profileVersionPrefix(params?[0] ?? '');
      case 'profileActionSheetTitle': return profileActionSheetTitle;
      case 'profileActionEditProfileTitle': return profileActionEditProfileTitle;
      case 'profileActionEditProfileSubtitle': return profileActionEditProfileSubtitle;
      case 'profileActionSwitchCompanyTitle': return profileActionSwitchCompanyTitle;
      case 'profileActionSwitchCompanySubtitle': return profileActionSwitchCompanySubtitle;
      case 'profileActionChangePasswordTitle': return profileActionChangePasswordTitle;
      case 'profileActionChangePasswordSubtitle': return profileActionChangePasswordSubtitle;
      case 'profileActionChangePasswordMessage': return profileActionChangePasswordMessage;
      case 'profileActionNotificationSettingsTitle': return profileActionNotificationSettingsTitle;
      case 'profileActionNotificationSettingsSubtitle': return profileActionNotificationSettingsSubtitle;
      case 'profileActionNotificationSettingsMessage': return profileActionNotificationSettingsMessage;
      case 'profileActionHelpTitle': return profileActionHelpTitle;
      case 'profileActionHelpSubtitle': return profileActionHelpSubtitle;
      case 'profileActionHelpMessage': return profileActionHelpMessage;
      case 'profileActionLogoutTitle': return profileActionLogoutTitle;
      case 'profileActionLogoutSubtitle': return profileActionLogoutSubtitle;
      case 'profileCompanySwitcherTitle': return profileCompanySwitcherTitle;
      case 'profileCompanySwitcherActive': return profileCompanySwitcherActive;
      case 'profileCompanyCode': return profileCompanyCode(params?[0] ?? '');
      case 'profileCompanySwitchButton': return profileCompanySwitchButton;
      case 'profileSwitchFailed': return profileSwitchFailed(params?[0] ?? '');
      case 'profileCompaniesLoadFailed': return profileCompaniesLoadFailed(params?[0] ?? '');
      case 'profileErrorLoading': return profileErrorLoading(params?[0] ?? '');
      case 'profileOptionalDataError': return profileOptionalDataError(params?[0] ?? '');
      case 'profileLogoutError': return profileLogoutError(params?[0] ?? '');
      case 'profileNavigationError': return profileNavigationError(params?[0] ?? '');
      case 'profileVersionUpdateFailed': return profileVersionUpdateFailed(params?[0] ?? '');
      case 'profileSwitchingTo': return profileSwitchingTo;
      case 'profileActiveCompanyLabel': return profileActiveCompanyLabel;
      case 'profileLanguageToggle': return profileLanguageToggle;
      case 'profileLanguageEnglish': return profileLanguageEnglish;
      case 'profileLanguageHindi': return profileLanguageHindi;
      case 'errorUnableToGetDownloadUrl': return errorUnableToGetDownloadUrl;
      case 'errorDownloadFailed': return errorDownloadFailed(params?[0] ?? '');
      case 'errorEnterUsernamePassword': return errorEnterUsernamePassword;
      case 'errorLoginFailed': return errorLoginFailed;
      case 'errorAppUpdateRequired': return errorAppUpdateRequired;
      case 'errorConnectionTimeout': return errorConnectionTimeout;
      case 'errorNoInternetConnection': return errorNoInternetConnection;
      case 'errorDownloadFailedTitle': return errorDownloadFailedTitle;
      case 'errorDownloadUpdateFailed': return errorDownloadUpdateFailed;
      case 'buttonOk': return buttonOk;
      case 'companyArunGasServices': return companyArunGasServices;
      case 'loginToYourAccount': return loginToYourAccount;
      case 'labelUsername': return labelUsername;
      case 'labelPassword': return labelPassword;
      case 'linkForgotPassword': return linkForgotPassword;
      case 'linkSignUpForNewAccount': return linkSignUpForNewAccount;
      case 'buttonLogin': return buttonLogin;
      case 'errorNoUserRoleAssigned': return errorNoUserRoleAssigned;
      case 'errorContactAdministrator': return errorContactAdministrator;
      case 'linkBecomePartner': return linkBecomePartner;
      case 'linkContinuePartnerRegistration': return linkContinuePartnerRegistration;
      case 'navHome': return navHome;
      case 'navOrders': return navOrders;
      case 'navCash': return navCash;
      case 'navInventory': return navInventory;
      case 'navProfile': return navProfile;
      case 'dashboardTitle': return dashboardTitle;
      case 'dashboardRefreshTooltip': return dashboardRefreshTooltip;
      case 'dashboardLoadingLabel': return dashboardLoadingLabel;
      case 'dashboardRefreshSuccess': return dashboardRefreshSuccess;
      case 'dashboardRefreshFailure': return dashboardRefreshFailure;
      case 'dashboardUserLoadFailure': return dashboardUserLoadFailure;
      case 'dashboardDataLoadFailure': return dashboardDataLoadFailure;
      case 'dashboardGreetingMorning': return dashboardGreetingMorning;
      case 'dashboardGreetingAfternoon': return dashboardGreetingAfternoon;
      case 'dashboardGreetingEvening': return dashboardGreetingEvening;
      case 'dashboardUserFallback': return dashboardUserFallback;
      case 'dashboardGreetingMessage': return dashboardGreetingMessage(params?[0] ?? '', params?[1] ?? '');
      case 'dashboardRoleWithCompany': return dashboardRoleWithCompany(params?[0] ?? '', params?[1] ?? '');
      case 'dashboardPendingApprovalSingle': return dashboardPendingApprovalSingle(params?[0] ?? '');
      case 'dashboardPendingApprovalsMultiple': return dashboardPendingApprovalsMultiple(params?[0] ?? '');
      case 'dashboardQuickActionsTitle': return dashboardQuickActionsTitle;
      case 'dashboardCreateOrderTitle': return dashboardCreateOrderTitle;
      case 'dashboardCreateOrderSubtitle': return dashboardCreateOrderSubtitle;
      case 'dashboardCashDepositTitle': return dashboardCashDepositTitle;
      case 'dashboardCashDepositSubtitle': return dashboardCashDepositSubtitle;
      case 'dashboardChallanTitle': return dashboardChallanTitle;
      case 'dashboardChallanSubtitle': return dashboardChallanSubtitle;
      case 'dashboardDepositItemsTitle': return dashboardDepositItemsTitle;
      case 'dashboardDepositItemsSubtitle': return dashboardDepositItemsSubtitle;
      case 'dashboardInventoryManagementTitle': return dashboardInventoryManagementTitle;
      case 'dashboardProcurementTitle': return dashboardProcurementTitle;
      case 'dashboardProcurementSubtitle': return dashboardProcurementSubtitle;
      case 'dashboardInventoryApprovalsTitle': return dashboardInventoryApprovalsTitle;
      case 'dashboardInventoryApprovalsSubtitle': return dashboardInventoryApprovalsSubtitle;
      case 'dashboardCashManagementTitle': return dashboardCashManagementTitle;
      case 'dashboardCashApprovalsTitle': return dashboardCashApprovalsTitle;
      case 'dashboardCashApprovalsSubtitle': return dashboardCashApprovalsSubtitle;
      case 'dashboardCustomerSupportTitle': return dashboardCustomerSupportTitle;
      case 'dashboardOpenTicketsTitle': return dashboardOpenTicketsTitle;
      case 'dashboardOpenTicketsSubtitle': return dashboardOpenTicketsSubtitle;
      case 'dashboardResolvedTodayLabel': return dashboardResolvedTodayLabel;
      case 'dashboardAverageResponseLabel': return dashboardAverageResponseLabel;
      case 'dashboardSystemOverviewTitle': return dashboardSystemOverviewTitle;
      case 'dashboardTodaysOrdersLabel': return dashboardTodaysOrdersLabel;
      case 'dashboardActiveUsersLabel': return dashboardActiveUsersLabel;
      case 'dashboardAllApprovalsTitle': return dashboardAllApprovalsTitle;
      case 'dashboardGettingStartedTitle': return dashboardGettingStartedTitle;
      case 'dashboardViewProfileTitle': return dashboardViewProfileTitle;
      case 'dashboardViewProfileSubtitle': return dashboardViewProfileSubtitle;
      case 'dashboardStatusClear': return dashboardStatusClear;
      case 'dashboardInventoryPendingSubtitle': return dashboardInventoryPendingSubtitle(params?[0] ?? '');
      case 'dashboardCashPendingSubtitle': return dashboardCashPendingSubtitle(params?[0] ?? '');
      case 'dashboardOrderApprovalsTitle': return dashboardOrderApprovalsTitle;
      case 'dashboardOrdersPendingSubtitle': return dashboardOrdersPendingSubtitle(params?[0] ?? '');
      case 'dashboardCseTicketsTitle': return dashboardCseTicketsTitle;
      case 'dashboardTicketsPendingSubtitle': return dashboardTicketsPendingSubtitle(params?[0] ?? '');
      case 'dashboardNoPendingNotifications': return dashboardNoPendingNotifications;
      case 'dashboardNotificationsTitle': return dashboardNotificationsTitle;
      case 'dashboardPendingCountLabel': return dashboardPendingCountLabel(params?[0] ?? '');
      case 'dashboardOrderApprovalsComingSoon': return dashboardOrderApprovalsComingSoon;
      case 'dashboardCseTicketsComingSoon': return dashboardCseTicketsComingSoon;
      case 'dashboardNewApprovalPending': return dashboardNewApprovalPending(params?[0] ?? '');
      case 'dashboardModuleInventory': return dashboardModuleInventory;
      case 'dashboardModuleCash': return dashboardModuleCash;
      case 'dashboardModuleOrders': return dashboardModuleOrders;
      case 'dashboardModuleCse': return dashboardModuleCse;
      case 'dashboardRoleDeliveryBoy': return dashboardRoleDeliveryBoy;
      case 'dashboardRoleWarehouseManager': return dashboardRoleWarehouseManager;
      case 'dashboardRoleGeneralManager': return dashboardRoleGeneralManager;
      case 'dashboardRoleCustomerServiceExecutive': return dashboardRoleCustomerServiceExecutive;
      case 'dashboardRoleCashier': return dashboardRoleCashier;
      case 'dashboardAdditionalRoles': return dashboardAdditionalRoles(params?[0] ?? '', params?[1] ?? '');
      case 'dashboardRolesSeparator': return dashboardRolesSeparator;
      case 'buttonRetry': return buttonRetry;
      case 'buttonCancel': return buttonCancel;
      case 'buttonClose': return buttonClose;
      case 'buttonApprove': return buttonApprove;
      case 'buttonReject': return buttonReject;
      case 'buttonSave': return buttonSave;
      case 'buttonSubmit': return buttonSubmit;
      case 'buttonDelete': return buttonDelete;
      case 'buttonEdit': return buttonEdit;
      case 'buttonAdd': return buttonAdd;
      case 'buttonRemove': return buttonRemove;
      case 'buttonChange': return buttonChange;
      case 'buttonRefresh': return buttonRefresh;
      case 'buttonCreateNew': return buttonCreateNew;
      case 'buttonCreateAnother': return buttonCreateAnother;
      case 'buttonBackToList': return buttonBackToList;
      case 'buttonTryAgain': return buttonTryAgain;
      case 'buttonClearAll': return buttonClearAll;
      case 'buttonClearFilters': return buttonClearFilters;
      case 'buttonUseOrderId': return buttonUseOrderId;
      case 'buttonScanAgain': return buttonScanAgain;
      case 'dialogErrorTitle': return dialogErrorTitle;
      case 'dialogSuccessTitle': return dialogSuccessTitle;
      case 'dialogConfirmTitle': return dialogConfirmTitle;
      case 'dialogWarningTitle': return dialogWarningTitle;
      case 'dialogInfoTitle': return dialogInfoTitle;
      case 'dialogOptionAll': return dialogOptionAll;
      case 'statusPending': return statusPending;
      case 'statusApproved': return statusApproved;
      case 'statusRejected': return statusRejected;
      case 'statusProcessing': return statusProcessing;
      case 'statusCompleted': return statusCompleted;
      case 'statusCancelled': return statusCancelled;
      case 'tableHeaderAccount': return tableHeaderAccount;
      case 'tableHeaderLedger': return tableHeaderLedger;
      case 'tableHeaderOpen': return tableHeaderOpen;
      case 'tableHeaderAvailable': return tableHeaderAvailable;
      case 'loadingPleaseWait': return loadingPleaseWait;
      case 'loadingSearching': return loadingSearching;
      case 'loadingSubmitting': return loadingSubmitting;
      case 'loadingLoading': return loadingLoading;
      case 'loginWelcomeTitle': return loginWelcomeTitle;
      case 'loginSubtitle': return loginSubtitle;
      case 'loginUsernameHint': return loginUsernameHint;
      case 'loginPasswordHint': return loginPasswordHint;
      case 'loginButton': return loginButton;
      case 'loginForgotPassword': return loginForgotPassword;
      case 'loginNoAccount': return loginNoAccount;
      case 'loginSignUpButtonLabel': return loginSignUpButtonLabel;
      case 'forgotPasswordScreenTitle': return forgotPasswordScreenTitle;
      case 'forgotPasswordAadharLabel': return forgotPasswordAadharLabel;
      case 'forgotPasswordOtpLabel': return forgotPasswordOtpLabel;
      case 'forgotPasswordNewPasswordLabel': return forgotPasswordNewPasswordLabel;
      case 'forgotPasswordConfirmPasswordLabel': return forgotPasswordConfirmPasswordLabel;
      case 'signUpAadharLabel': return signUpAadharLabel;
      case 'signUpPhoneLabel': return signUpPhoneLabel;
      case 'signUpAadharRequired': return signUpAadharRequired;
      case 'signUpAadharInvalid': return signUpAadharInvalid;
      case 'signUpAadharChecksum': return signUpAadharChecksum;
      case 'signUpPhoneRequired': return signUpPhoneRequired;
      case 'signUpPhoneInvalid': return signUpPhoneInvalid;
      case 'passwordChangeScreenTitle': return passwordChangeScreenTitle;
      case 'passwordChangeSectionTitle': return passwordChangeSectionTitle;
      case 'passwordChangeSubtitle': return passwordChangeSubtitle;
      case 'passwordChangeCurrentLabel': return passwordChangeCurrentLabel;
      case 'passwordChangeCurrentHint': return passwordChangeCurrentHint;
      case 'passwordChangeNewLabel': return passwordChangeNewLabel;
      case 'passwordChangeNewHint': return passwordChangeNewHint;
      case 'passwordChangeConfirmLabel': return passwordChangeConfirmLabel;
      case 'passwordChangeConfirmHint': return passwordChangeConfirmHint;
      case 'buttonChangingPassword': return buttonChangingPassword;
      case 'buttonChangePassword': return buttonChangePassword;
      case 'passwordChangeCurrentRequired': return passwordChangeCurrentRequired;
      case 'passwordChangeNewRequired': return passwordChangeNewRequired;
      case 'passwordChangeNewMinLength': return passwordChangeNewMinLength;
      case 'passwordChangeNewDifferent': return passwordChangeNewDifferent;
      case 'passwordChangeConfirmRequired': return passwordChangeConfirmRequired;
      case 'passwordChangeConfirmMismatch': return passwordChangeConfirmMismatch;
      case 'panVerificationScreenTitle': return panVerificationScreenTitle;
      case 'panVerificationHeading': return panVerificationHeading;
      case 'panVerificationSubtitle': return panVerificationSubtitle;
      case 'panNumberLabel': return panNumberLabel;
      case 'panNumberHint': return panNumberHint;
      case 'panNumberRequired': return panNumberRequired;
      case 'panNumberInvalid': return panNumberInvalid;
      case 'cashPageTitle': return cashPageTitle;
      case 'cashSearchHint': return cashSearchHint;
      case 'cashLoadingError': return cashLoadingError;
      case 'cashAccountBalancesTitle': return cashAccountBalancesTitle;
      case 'cashDataNotAvailable': return cashDataNotAvailable;
      case 'cashPullToRefresh': return cashPullToRefresh;
      case 'cashNoAccountData': return cashNoAccountData;
      case 'cashAccountDefault': return cashAccountDefault;
      case 'cashViewTransactionHistory': return cashViewTransactionHistory;
      case 'cashDepositActionTitle': return cashDepositActionTitle;
      case 'cashDepositActionSubtitle': return cashDepositActionSubtitle;
      case 'cashHandoverActionTitle': return cashHandoverActionTitle;
      case 'cashHandoverActionSubtitle': return cashHandoverActionSubtitle;
      case 'cashBankDepositActionTitle': return cashBankDepositActionTitle;
      case 'cashBankDepositActionSubtitle': return cashBankDepositActionSubtitle;
      case 'cashDepositAmountHint': return cashDepositAmountHint;
      case 'cashDepositAccountSelectHint': return cashDepositAccountSelectHint;
      case 'cashDepositRemarksHint': return cashDepositRemarksHint;
      case 'handoverAccountSelectHint': return handoverAccountSelectHint;
      case 'handoverAmountHint': return handoverAmountHint;
      case 'handoverRemarksHint': return handoverRemarksHint;
      case 'bankDepositAmountHint': return bankDepositAmountHint;
      case 'bankDepositReferenceHint': return bankDepositReferenceHint;
      case 'bankDepositRemarksHint': return bankDepositRemarksHint;
      case 'transactionDetailsTitle': return transactionDetailsTitle;
      case 'transactionApproving': return transactionApproving;
      case 'transactionRejecting': return transactionRejecting;
      case 'rejectionReasonIncorrectAmount': return rejectionReasonIncorrectAmount;
      case 'rejectionReasonAmountMismatch': return rejectionReasonAmountMismatch;
      case 'rejectionReasonMissingReceipt': return rejectionReasonMissingReceipt;
      case 'rejectionReasonOther': return rejectionReasonOther;
      case 'transactionCommentsHint': return transactionCommentsHint;
      case 'buttonVerifyCashReceived': return buttonVerifyCashReceived;
      case 'dialogReceiptImageTitle': return dialogReceiptImageTitle;
      case 'imageLoadError': return imageLoadError;
      case 'dialogBankDepositSlipTitle': return dialogBankDepositSlipTitle;
      case 'inventoryPageTitle': return inventoryPageTitle;
      case 'inventorySearchHint': return inventorySearchHint;
      case 'inventoryDepositUnlinkedTitle': return inventoryDepositUnlinkedTitle;
      case 'inventoryDepositUnlinkedSubtitle': return inventoryDepositUnlinkedSubtitle;
      case 'inventoryDepositSaleOrderTitle': return inventoryDepositSaleOrderTitle;
      case 'inventoryDepositSaleOrderSubtitle': return inventoryDepositSaleOrderSubtitle;
      case 'inventoryDepositMaterialRequestTitle': return inventoryDepositMaterialRequestTitle;
      case 'inventoryDepositMaterialRequestSubtitle': return inventoryDepositMaterialRequestSubtitle;
      case 'inventoryCreateChallanTitle': return inventoryCreateChallanTitle;
      case 'inventoryCreateChallanSubtitle': return inventoryCreateChallanSubtitle;
      case 'inventoryTransferTitle': return inventoryTransferTitle;
      case 'inventoryTransferSubtitle': return inventoryTransferSubtitle;
      case 'dialogRequestDetailsTitle': return dialogRequestDetailsTitle;
      case 'inventoryApproveButton': return inventoryApproveButton(params?[0] ?? '');
      case 'inventoryApproveConfirmation': return inventoryApproveConfirmation(params?[0] ?? '');
      case 'inventoryRejectButton': return inventoryRejectButton(params?[0] ?? '');
      case 'inventorySelectRejectionReason': return inventorySelectRejectionReason;
      case 'buttonRejectAction': return buttonRejectAction;
      case 'dialogFailedToLoadDataTitle': return dialogFailedToLoadDataTitle;
      case 'dialogSelectVehicleTitle': return dialogSelectVehicleTitle;
      case 'dialogSelectWarehouseTitle': return dialogSelectWarehouseTitle;
      case 'dialogSubmissionFailedTitle': return dialogSubmissionFailedTitle;
      case 'dialogFailedToLoadItemsTitle': return dialogFailedToLoadItemsTitle;
      case 'transferOriginWarehouseHint': return transferOriginWarehouseHint;
      case 'transferDestinationWarehouseHint': return transferDestinationWarehouseHint;
      case 'ordersPageTitle': return ordersPageTitle;
      case 'ordersSearchHint': return ordersSearchHint;
      case 'ordersFilterDeliveryStatus': return ordersFilterDeliveryStatus;
      case 'ordersFilterVehicle': return ordersFilterVehicle;
      case 'ordersFilterWarehouse': return ordersFilterWarehouse;
      case 'ordersFilterStatus': return ordersFilterStatus;
      case 'dialogFailedToLoadWarehousesTitle': return dialogFailedToLoadWarehousesTitle;
      case 'dialogFailedToLoadPartnersTitle': return dialogFailedToLoadPartnersTitle;
      case 'dialogOrderCreationFailedTitle': return dialogOrderCreationFailedTitle;
      case 'orderTypeRefill': return orderTypeRefill;
      case 'orderTypeNFR': return orderTypeNFR;
      case 'seedCodeLabel': return seedCodeLabel;
      case 'driverPhoneLabel': return driverPhoneLabel;
      case 'driverNameLabel': return driverNameLabel;
      case 'driverSearching': return driverSearching;
      case 'buttonCreateNewDriver': return buttonCreateNewDriver;
      case 'dialogSelectDriverTitle': return dialogSelectDriverTitle;
      case 'dialogSelectItemsToDispatchTitle': return dialogSelectItemsToDispatchTitle;
      case 'noItemsAvailable': return noItemsAvailable;
      case 'sdmsCreateTransactionTitle': return sdmsCreateTransactionTitle;
      case 'sdmsNoUserCode': return sdmsNoUserCode;
      case 'sdmsOnlyPaymentAvailable': return sdmsOnlyPaymentAvailable;
      case 'sdmsOrderIdHint': return sdmsOrderIdHint;
      case 'sdmsOrderIdLabel': return sdmsOrderIdLabel;
      case 'sdmsCreateTransactionLabel': return sdmsCreateTransactionLabel;
      case 'sdmsSearchHint': return sdmsSearchHint;
      case 'reportsPageTitle': return reportsPageTitle;
      case 'warehouseStockTitle': return warehouseStockTitle;
      case 'warehouseStockDetails': return warehouseStockDetails;
      case 'warehouseStockAvailable': return warehouseStockAvailable;
      case 'warehouseStockReserved': return warehouseStockReserved;
      case 'warehouseStockProjected': return warehouseStockProjected;
      case 'warehouseStockMergedFrom': return warehouseStockMergedFrom(params?[0] ?? '');
      case 'warehouseStockItems': return warehouseStockItems(params?[0] ?? '');
      case 'warehouseStockLoading': return warehouseStockLoading;
      case 'warehouseStockError': return warehouseStockError;
      case 'warehouseStockNoData': return warehouseStockNoData;
      case 'warehouseStockSelectWarehouse': return warehouseStockSelectWarehouse;
      case 'warehouseStockUnknownWarehouse': return warehouseStockUnknownWarehouse;
      case 'warehouseStockUnknownItem': return warehouseStockUnknownItem;
      case 'ordersEmptyOrders': return ordersEmptyOrders;
      case 'inventoryRequestDetailsTitle': return inventoryRequestDetailsTitle;
      case 'inventoryFailedToLoadDetails': return inventoryFailedToLoadDetails;
      case 'inventoryRequestID': return inventoryRequestID;
      case 'inventoryRequestType': return inventoryRequestType;
      case 'inventoryCreatedAt': return inventoryCreatedAt;
      case 'inventoryRejectionReason': return inventoryRejectionReason;
      case 'inventoryNotesLabel': return inventoryNotesLabel;
      case 'inventoryTransferDetailsTitle': return inventoryTransferDetailsTitle;
      case 'inventoryFromSource': return inventoryFromSource;
      case 'inventoryToDestination': return inventoryToDestination;
      case 'inventoryUnknownWarehouse': return inventoryUnknownWarehouse;
      case 'inventoryItemsLabel': return inventoryItemsLabel;
      case 'inventoryUnlinkedLabel': return inventoryUnlinkedLabel;
      case 'inventorySalesOrderLabel': return inventorySalesOrderLabel;
      case 'inventoryMaterialRequestLabel': return inventoryMaterialRequestLabel;
      case 'inventoryItemDetailsHeader': return inventoryItemDetailsHeader;
      case 'inventoryQtyHeader': return inventoryQtyHeader;
      case 'inventoryCodeLabel': return inventoryCodeLabel;
      case 'inventoryDefectiveDetailsLabel': return inventoryDefectiveDetailsLabel;
      case 'inventoryCylinderNumber': return inventoryCylinderNumber;
      case 'inventoryTareWeight': return inventoryTareWeight;
      case 'inventoryGrossWeight': return inventoryGrossWeight;
      case 'inventoryNetWeight': return inventoryNetWeight;
      case 'inventoryFaultType': return inventoryFaultType;
      case 'inventoryConsumerDetailsLabel': return inventoryConsumerDetailsLabel;
      case 'inventoryConsumerNumber': return inventoryConsumerNumber;
      case 'inventoryConsumerName': return inventoryConsumerName;
      case 'inventoryConsumerMobile': return inventoryConsumerMobile;
      case 'inventoryRemarksLabel': return inventoryRemarksLabel;
      case 'inventoryAddCommentsHint': return inventoryAddCommentsHint;
      case 'inventoryStatusApprovedMessage': return inventoryStatusApprovedMessage(params?[0] ?? '');
      case 'inventoryStatusRejectedMessage': return inventoryStatusRejectedMessage(params?[0] ?? '');
      case 'inventoryStatusPendingMessage': return inventoryStatusPendingMessage(params?[0] ?? '');
      case 'inventoryApproveConfirmMessage': return inventoryApproveConfirmMessage(params?[0] ?? '');
      case 'inventoryCancelRequestButton': return inventoryCancelRequestButton;
      case 'rejectionReasonIncorrectCount': return rejectionReasonIncorrectCount;
      case 'rejectionReasonWrongItems': return rejectionReasonWrongItems;
      case 'rejectionReasonDepositProcessed': return rejectionReasonDepositProcessed;
      case 'rejectionReasonDefectiveMissing': return rejectionReasonDefectiveMissing;
      case 'rejectionReasonInsufficientStock': return rejectionReasonInsufficientStock;
      case 'rejectionReasonOrdersNotEligible': return rejectionReasonOrdersNotEligible;
      case 'rejectionReasonVehicleNotAvailable': return rejectionReasonVehicleNotAvailable;
      case 'rejectionReasonWarehouseClosed': return rejectionReasonWarehouseClosed;
      case 'rejectionReasonInsufficientStockSource': return rejectionReasonInsufficientStockSource;
      case 'rejectionReasonDestinationFull': return rejectionReasonDestinationFull;
      case 'rejectionReasonTransferBlocked': return rejectionReasonTransferBlocked;
      case 'messagePleaseWait': return messagePleaseWait;
      case 'labelUnknown': return labelUnknown;
      case 'labelID': return labelID;
      case 'depositTitle': return depositTitle;
      case 'depositTypeLabel': return depositTypeLabel;
      case 'depositSelectItemsTitle': return depositSelectItemsTitle;
      case 'depositBackToScreen': return depositBackToScreen;
      case 'depositAddAtLeastOneItem': return depositAddAtLeastOneItem;
      case 'depositSelectWarehouseWarning': return depositSelectWarehouseWarning;
      case 'depositSelectVehicleWarning': return depositSelectVehicleWarning;
      case 'depositConfirmSubmitMessage': return depositConfirmSubmitMessage;
      case 'buttonConfirm': return buttonConfirm;
      case 'collectFailedToLoadItems': return collectFailedToLoadItems;
      case 'collectSelectDeliveryItems': return collectSelectDeliveryItems;
      case 'collectSelectedItems': return collectSelectedItems;
      case 'collectAndMoreItems': return collectAndMoreItems(params?[0] as int? ?? 0);
      case 'collectTotalQuantity': return collectTotalQuantity;
      case 'collectBackToChallan': return collectBackToChallan;
      case 'collectCollectingFrom': return collectCollectingFrom;
      case 'collectConfirmTitle': return collectConfirmTitle;
      case 'collectConfirmSubmitMessage': return collectConfirmSubmitMessage;
      case 'collectFromWarehouse': return collectFromWarehouse;
      case 'depositUnlinked': return depositUnlinked;
      case 'depositSalesOrder': return depositSalesOrder;
      case 'depositMaterialRequest': return depositMaterialRequest;
      case 'inventoryRequestedBy': return inventoryRequestedBy;
      case 'orderStatusLabel': return orderStatusLabel;
      case 'inventoryVehicleNumber': return inventoryVehicleNumber;
      case 'inventoryEmptyRequests': return inventoryEmptyRequests;
      case 'notificationApprovalRequired': return notificationApprovalRequired;
      case 'emptyStateCreateFirst': return emptyStateCreateFirst;
      case 'emptyStateTryAgain': return emptyStateTryAgain;
      case 'errorGeneric': return errorGeneric;
      case 'quotaHistoryTitle': return quotaHistoryTitle;
      case 'stockReportTitle': return stockReportTitle;
      case 'quotaHistoryAllItems': return quotaHistoryAllItems;
      case 'quotaDetailsButton': return quotaDetailsButton;

      // Bonus localization keys
      case 'bonusSchemesTitle': return bonusSchemesTitle;
      case 'bonusListTitle': return bonusListTitle;
      case 'bonusDetailTitle': return bonusDetailTitle;
      case 'bonusSchemeDescription': return bonusSchemeDescription;
      case 'bonusActiveTab': return bonusActiveTab;
      case 'bonusConsumedTab': return bonusConsumedTab;
      case 'bonusExpiredTab': return bonusExpiredTab;
      case 'bonusAllTab': return bonusAllTab;
      case 'bonusExpiringToday': return bonusExpiringToday;
      case 'bonusExpiringTomorrow': return bonusExpiringTomorrow;
      case 'bonusExpiringSoon': return bonusExpiringSoon;
      case 'bonusSourceMetricsTitle': return bonusSourceMetricsTitle;
      case 'bonusQualificationRequirement': return bonusQualificationRequirement(params?[0] ?? '');
      case 'bonusRewardAmount': return bonusRewardAmount(params?[0] ?? '');
      case 'bonusValidityPeriod': return bonusValidityPeriod(params?[0] ?? '');
      case 'bonusViewAllButton': return bonusViewAllButton;
      case 'bonusHowItWorksButton': return bonusHowItWorksButton;
      case 'bonusNoSchemesAvailable': return bonusNoSchemesAvailable;
      case 'bonusNoBonusesFound': return bonusNoBonusesFound;
      case 'bonusLoadingSchemes': return bonusLoadingSchemes;
      case 'bonusLoadingBonuses': return bonusLoadingBonuses;
      case 'bonusLoadingDetail': return bonusLoadingDetail;
      case 'bonusErrorLoadingSchemes': return bonusErrorLoadingSchemes;
      case 'bonusErrorLoadingBonuses': return bonusErrorLoadingBonuses;
      case 'bonusErrorLoadingDetail': return bonusErrorLoadingDetail;
      case 'bonusSummaryTitle': return bonusSummaryTitle;
      case 'bonusQuantityRemaining': return bonusQuantityRemaining;
      case 'bonusQuantityEarned': return bonusQuantityEarned;
      case 'bonusQuantityConsumed': return bonusQuantityConsumed;
      case 'bonusConsumptionLabel': return bonusConsumptionLabel;
      case 'bonusStatusActive': return bonusStatusActive;
      case 'bonusStatusConsumed': return bonusStatusConsumed;
      case 'bonusStatusExpired': return bonusStatusExpired;
      case 'bonusStatusVoided': return bonusStatusVoided;

      default: return key; // Return key if not found
    }
  }
}
